name: Java  CI

on:
  push:
    branches: [ LogX ]
  pull_request:
    branches: [ LogX ]
  release:
    types: [ created ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Java 23
      uses: actions/setup-java@v3
      with:
        java-version: '23'
        distribution: 'temurin'
        cache: 'gradle'
    
    - name: Make gradlew executable
      run: cd LogX&&chmod +x gradlew
    
    - name: Build with Gradle
      run: cd LogX&&./gradlew ciBuild --stacktrace --no-daemon
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Artifacts
        path: |
          LogX/build/libs/*.jar
          LogX/build/reports/tests/**/*
    
    - name: Publish Release
      if: startsWith(github.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v1
      with:
        files: LogX/build/libs/CommandLogger-*.jar
        draft: false
